MONGODB_URI=mongodb+srv://CRUD:hamzaali565@cluster0.kh990zg.mongodb.net/NewHMS?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=